<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body, iframe {
            width: 100%;
            height: 85%;
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 100%;
            height: 100%;
        }

        iframe {
            border: none;
        }
        .fanyi__input__bg {
            background: #f2f2f2;
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 6px;
            margin-right: 10px;
            padding: 18px 50px 18px 18px;
            border: 1px solid transparent;
        }
    </style>
    <script src="wwwroot/lib/jquery/dist/jquery.js"></script>
    <script>

    </script>
</head>
<body>
    <div id="wrap">
        <iframe src="http://fanyi.youdao.com/" name="sendMessage"></iframe>
    </div>

</body>
</html>